<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Elimina contatto</title>
</head>
<body>
	<h1>Elimina contatto</h1>
	<form method = "post" action="elimina_contatto" >
	ID: <input  type = "text" name = "id" required >
	Nome: <input type = "text" name="nome" required ><br>
	Cognome: <input  type = "text" name="cognome" required ><br>
	Email: <input  type = "email" name ="email" required> <br>
	Numero 1 <input type = "text" name = "numero1" required > <br >
	Numero 2 <input type = "text" name = "numero2" > <br>
	<input type="submit" value="Inserisci">
	
	
	</form>

</body>
</html>