<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Rubrica WEB</title>
</head>
<body>

	<h1> Rubrica Web</h1>
	<a href = "visualizza-contatti">Visualizza tutti i contatti</a><br>
	<a href = "inserisci_contatto.html ">Inserisci Contatto</a><br>
	<a href = "cerca_contatto_per_cognome.html ">Cerca Contatto Per Cognome</a><br>
	<a href = "cerca_contatto_per_numero.html ">Cerca Contatto Per Numero</a><br>
	<a href = "modifica_numero_contatto.html">Modifica Numero Contatto</a><br>
	<a href = " elimina_contatto.html">Elimina Contatto</a><br>
	
</body>
</html>