<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="5.0">
  <display-name>RubricaTelefonica</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>VisualizzaContattiServlet</display-name>
    <servlet-name>VisualizzaContattiServlet</servlet-name>
    <servlet-class>it.presentation.VisualizzaContattiServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VisualizzaContattiServlet</servlet-name>
    <url-pattern>/visualizza-contatti</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InserisciContattoServlet</display-name>
    <servlet-name>InserisciContattoServlet</servlet-name>
    <servlet-class>it.presentation.InserisciContattoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InserisciContattoServlet</servlet-name>
    <url-pattern>/inserisci-contatto</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CercaContattoPerCognomeServlet</display-name>
    <servlet-name>CercaContattoPerCognomeServlet</servlet-name>
    <servlet-class>it.presentation.CercaContattoPerCognomeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CercaContattoPerCognomeServlet</servlet-name>
    <url-pattern>/cerca_contatto_per_cognome</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CercaContattoPerNumero</display-name>
    <servlet-name>CercaContattoPerNumero</servlet-name>
    <servlet-class>it.presentation.CercaContattoPerNumero</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CercaContattoPerNumero</servlet-name>
    <url-pattern>/cerca-contatto-per-numero</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ModificaNumeroContattoServlet</display-name>
    <servlet-name>ModificaNumeroContattoServlet</servlet-name>
    <servlet-class>it.presentation.ModificaNumeroContattoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModificaNumeroContattoServlet</servlet-name>
    <url-pattern>/modifica-numero-contatto</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EliminaContattoServlet</display-name>
    <servlet-name>EliminaContattoServlet</servlet-name>
    <servlet-class>it.presentation.EliminaContattoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EliminaContattoServlet</servlet-name>
    <url-pattern>/elimina_contatto</url-pattern>
  </servlet-mapping>
</web-app>