<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Elenco Corsi</title>
</head>
<body>
 <body background="sfondo/candela.jpg">
    <h1><font size="8">Elenco Corsi</font></h1>
 
    <table border ="1">
    <caption></caption>
    <thead>
    <tr>
    <th><font color = "white" size="4">Codice</th>
    <th><font color = "white" size="4">Nome Corso</th>
    <th><font color = "white" size="4">Indirizzo</th>
    <th><font color = "white" size="4">Numero di Esami</th>
    <th></th>
    <th></th>
     </tr>
    </thead>
    <tbody>
    <tr th:each="corso:${elencoCorso}">
    <td><font color = "white" size="4"><span th:text="${corso.codice}"></span></td>
    <td><font color = "white" size="4"><span th:text="${corso.nomeCorso}"></span></td>
    <td><font color = "white" size="4"><span th:text="${corso.indirizzo}"></span></td>
    <td><font color = "white" size="4"><span th:text="${corso.numeroDiEsami}"></span></td>
    <td> <span><a th:href="@{'/form-modificacorso/'+ ${corso.codice}}"><font color = "yellow" size="4">{modifica}</font></a></span></td>
    <td> <span><a th:href="@{'/form-eliminacorso/'+ ${corso.codice}}"><font color = "red" size="4">{elimina}</font></a></span></td>
    </tr>
    </tbody>
    
    
    
    
    
    
    
    
    
    </table>
	<a href="home"><font color = "blue" size="3">Clicca qui per tornare alla home</font></a><br>
    <a href="form-inseriscicorso"><font color = "blue" size="3">Clicca qui per inserire un altro corso</font></a>
    
</body>
</html>
