<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Elenco Studenti</title>
</head>
<body>
 <body background="sfondo/fiore2.jpg">
    <h1><font color = "blue" size="8">Elenco Studenti</font></h1>
	
       <table border ="1">
    <caption></caption>
    <thead>
    <tr>
    <th><font color = "white" size="5">Studente matricola</th>
    <th><font color = "white" size="5">Nome</th>
    <th><font color = "white" size="5">Cognome</th>
    <th><font color = "white" size="5">Data di nascita</th>
    <th><font color = "white" size="5">Email</th>
    <th><font color = "white" size="5">Indirizzo</th>
    <th><font color = "white" size="5">Città di residenza</th>
    <th><font color = "white" size="5">Corso</th>
    <th></th>
    <th></th>
     </tr>
    </thead>
    <tbody>
    <tr th:each="studente:${elencoStudenti}">
    <td><font color = "white" size="4"><span th:text="${studente.matricola}", class="span-1"></span></td>
    <td><font color = "white" size="4"><span th:text="${studente.nome}", class="span-2" ></span></td>
    <td><font color = "white" size="4"> <span th:text="${studente.cognome}", class="span-3"></span></td>
    <td><font color = "white" size="4"><span th:text="${studente.dataDiNascita}", class="span-4"></span></td>
    <td><font color = "white" size="4"><span th:text="${studente.email}",class="span-5"></span></td>
    <td><font color = "white" size="4"><span th:text="${studente.indirizzo}",class="span-6"></span></td>
    <td><font color = "white" size="4"> <span th:text="${studente.cittaDiResidenza}", class="span-7"></span></td>
    <td><font color = "white" size="4"><span th:text="${studente.corso.nomeCorso}", class="span-8"></span></td>
    <td><font color = "white" size="4"> <span><a th:href="@{'/form-modificastudente/'+ ${studente.matricola}}"><font color = "yellow" size="4">{modifica}</a></span></td>
    <td><font color = "white" size="4"> <span><a th:href="@{'/form-eliminastudente/'+ ${studente.matricola}}"><font color = "red" size="4">{elimina}</a></span></td>
    </tr>
    </tbody>
    </table>
    <a href="home"><font color = "green" size="3">Clicca qui per tornare alla home</a><br>
    <a href="form-inseriscistudente"><font color = "green" size="3">Clicca qui per inserire un altro Studente</a>
</body>
</html>