<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>errore</title>
</head>
<body>
<body background="sfondo/errore2.jpg">
<h1><p align="center"><font color = "red" size="8">OPS QUALCOSA E' ANDATO STORTO !!<br>
<h4>
<a href="form-inseriscistudente"><font color = "black" size="5">Clicca qui per inserire uno Studente</a><br>
<a href="form-inseriscicorso"><font color = "black" size="5">Clicca qui per inserire un corso</a><br>
<a href="elenco-corso"><font color = "black" size="5">Clicca qui per visualizzare i corsi</a><br>
<a href="elenco-studenti"><font color = "black" size="5">Clicca qui per visualizzare tutti gli studenti</a><br>
<a href="home"><font color = "black" size="5">Clicca qui per tornare alla home</a><br>
</h4>


</h1>

</body>
</html>