<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Modifica Corso</title>
</head>
<body>
<h1>Modifica del Corso</h1>
<form action="#" method="get" th:object="${corsodilaurea}" th:action="@{/put-modificacorso}">

   Codice corso
    <input type="text" th:field="*{codice}" readonly="readonly"><br>

    Inserisci Nome Corso:
    <input type="text" th:field="*{nomeCorso}" ><br>

    Inserisci Indirizzo Corso:
    <input type="text" th:field="*{indirizzo}"><br>

    Inserisci Numero Esami:
    <input type="text" th:field="*{numeroDiEsami}"><br>

  
  
    <input type="submit" value="modifica Corso">
</body>
</html>