<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Universita degli studi di cagliari </title>
</head>
<body>
 <body background="sfondo/viadante.jpg">
<h1> Universita degli studi di Cagliari </h1>
		<body background="sfondo/unknown.jpg">		
<a href="form-inseriscistudente">Inserisci uno Studente</a><br>
<a href="form-inseriscicorso">Inserisci un corso</a><br>
<a href="elenco-corso">Visualizza tutti i corsi</a><br>
<a href="elenco-studenti">Visualizza tutti gli studenti</a><br>
</body>
</html>