<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Universita degli studi di cagliari</title>
</head>
<body>
 <body background="sfondo/viadante.jpg">
<h1><p align="center"><font color = "blue" size="8">Universita degli studi</font><font color = "red" size="8"> di Cagliari</font> </p></h1>
<a href="form-inseriscistudente"><p align="center"><font color = "green">Inseririsci un nuovo Studente</font></a><br>
<a href="form-inseriscicorso"><font color = "green">Inserisci un nuovo corso</font></a><br>
<a href="elenco-corso"><font color = "green">Clicca qui per visualizzare tutti i corsi</font></a><br>
<a href="elenco-studenti"><font color = "green">Clicca qui per visualizzare tutti gli studenti</font></a><br>

 </body>
</html><font size="8">