<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Banco Popolare di Cagliari</title>
</head>
<body>

        <h1>Banco Popolare di Cagliari</h1>
        <body background="sfondo/ca.jpg">
        <div>
        <a href="index.html">Clicca qui per tornare alla pagina principale</a> 
        </div>

        <h3>Inserisci i dati per la creazione del conto </h3>
        <form method="get" action="register">

         Numero del conto:
         <input type="number" name="numeroconto" placeholder="es: 1234" required><br>
        Saldo (Minimo di 0.01 $):
        <input type="number" name="saldo" placeholder="es: 5.00 $" required><br>
        Nome Cognome:
         <input type="text" name="intestatario" placeholder="es: Mario Rossi" required><br>




         <input type="submit" value="Invia">
     </form>

</body>
</html>