<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Nuovo Corso</title>
</head>
<body>
<body background="sfondo/corso1.jpg">
<h1><font size="8">Inserimento Nuovo Corso</font></h1>
<form action="#" method="post" th:object="${corsodilaurea}" th:action="@{/post-inseriscicorso}">

   <font color = "white"> Inserisci Codice Corso:</font>
    <input type="text" th:field="*{codice}"><br>

    <font color = "white"> Inserisci Nome Corso:</font>
    <input type="text" th:field="*{nomeCorso}"><br>

   <font color = "white">  Inserisci Indirizzo Corso:</font>
    <input type="text" th:field="*{indirizzo}"><br>

   <font color = "white">  Inserisci Numero Esami:</font>
    <input type="text" th:field="*{numeroDiEsami}"><br>

  
  
    <input type="submit" value="Inserire Corso">
    <a href="home"><font color = "black" size="5">Clicca qui per tornare alla home</font></a><br>
    
</body>
</html>