<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Studia con noi </title>
</head>
<body>
 <body background="sfondo/LIBRI.jpg">
<h1>Iscrizione nuovo studente</h1>

<form action="#" method="post" th:object="${studente}"  th:action="@{/post-inseriscistudente}">

    Inserisci matricola Studente:
    <input type="text" th:field="*{matricola}"><br>

    Inserisci nome Studente:
    <input type="text" th:field="*{nome}"><br>

    Inserisci cognome Studente:
    <input type="text" th:field="*{cognome}"><br>

    Inserisci Data di nascita dello Studente:
    <input type="date" th:field="*{dataDiNascita}"><br>

    Inserisci citta di residenza Studente:
    <input type="text" th:field="*{cittaDiResidenza}"><br> 
    
    
    Inserisci l'indirizzo Studente:
    <input type="text" th:field="*{indirizzo}"><br> 
    
     Inserisci l'email Studente:
    <input type="email" th:field="*{email}"><br> 
    
    
    Scegli Corso <select th:field="*{corso}">
                    <option th:each="c:${elencoCorso}" th:text="${c.nomeCorso}" th:value ="${c.codice}"></option></select> <br> 
            
    
    <input type="submit" value="Inserire studente">
    </form>
<a href="home"><font color = "black" size="5">Clicca qui per tornare alla home</font></a><br>
</body>
</html>